<!doctype html>
<html amp lang="en">

<head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta charset="utf-8">
    <title>Mark Warneke ihr IT-Berater, Web- & Softwareentwickler</title>
    <meta name="description" content="Als junger Wirtschaftsinformatiker biete ich innovative Lösungen aus einer Hand. Von der Webseite bis zur Software oder Beratung im Bereich BI.">
    <link rel="canonical" href="http://markwarneke.me" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:title" content="Mark Warneke ihr IT-Berater, Web- & Softwareentwickler">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="www.markwarneke.me">
    <meta property="og:image" content="">
    <meta property="og:description" content="Als junger Wirtschaftsinformatiker biete ich innovative Lösungen aus einer Hand. Von der Webseite bis zur Software oder Beratung im Bereich BI.">
    <!-- JSON-LD-Markup -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Mark Warneke",
        "image": "http://markwarneke.me/images/bg.png",
        "telephone": "+ 49 175 926 8542",
        "email": "warneke.mark@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Schützenstraße 16",
            "addressLocality": "Georgsmairenhütte",
            "addressCountry": "Deutschland",
            "postalCode": "49124"
        },
        "url": "http://www.markwarneke.me/"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style amp-custom>
    /* any custom style goes here */

     @font-face {
        font-family: "Montserrat";
        src: url("https://fonts.googleapis.com/css?family=Montserrat");
      }

    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color:rgb(85, 85, 85);
        background-color: #fff;
    }
    
    amp-img {
        background-color: gray;
        border: 1px solid black;
    }

    hr {
        width: 100px;
    }
    
    .text-uppercase {
            text-transform: uppercase;
    }

    .text-center {
        text-align: center;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 0.25em;
        font-size: 24px;
    }

    h2 {
        padding-top: 1em;
        font-size: 1.2em;
        letter-spacing: 0.25em;
        margin-bottom: 0;
        text-transform: uppercase;
        font-weight: 300;
    }

    a {
        color: #555;
        text-decoration: none;
    }

    .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }

    .light {
        font-weight: lighter;
        color: #555;
        font-size: smaller;
    }

    .list-inline {
        padding-left: 0;
        overflow: hidden;
        margin-left: -5px;
        width:100%;
    }

    .button {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        background-color: transparent;
        border-radius: 8px;
        border: 0;
        box-shadow: inset 0 0 0 1px #cccccc;
        color: #555;
        cursor: pointer;
        display: inline-block;
        font-size: 1.3em;
        font-weight: 100;
        letter-spacing: 0.25em;
        line-height: 3.5em;
        padding: 0 2em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;

        min-width: 10em;

    }


    ul.menu {
        cursor: default;
        list-style: none;
        display: block;
        margin: 10px;
        margin-bottom:30px;
        position: relative;
    }

    ul {
        list-style: none;   
        padding-left: 0;
    }

    ul.menu.action li {
        display: block;
        margin: 0;        
        padding: 1.5em 0 0 0;
        position: relative;
    }

    ul.menu.action li:after {
        background-color: #cccccc;
        content: '';
        display: block;
        height: 1.5em;
        left: 50%;
        position: absolute;
        top: 100%;
        width: 1px;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    ul.menu.action li:last-child:after {
        display: none;
    }

    .bg > img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }

    img {
        vertical-align: middle;
    }

    .wrapper {
        -webkit-perspective: 1000px;
        perspective: 1000px;
        min-height: 100vh;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        vertical-align: baseline;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .touchy{ /* global button class */
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 50px;
        box-shadow: 0 2px 2px #999;
        padding: 0px;
        margin-bottom: 5px;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        font-weight: normal;
        line-height: 2em;
        border-radius: 25px;
        -moz-border-radius:25px;
        -webkit-border-radius:25px;
    }

    .fa-ul {
        margin-left: 0;
    }


    </style>
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container wrapper">
        <section id="home" class="row">
            <div class="col-lg-6 bg">
                <amp-img src="./images/bg.png" height="540" width="960" layout="responsive">
                </amp-img>
            </div>
            <div class="col-lg-6 content text-center">
                <div class="inner">
                    <header>
                        <h1 class="text-uppercase">Mark Warneke</h1>
                        <hr />
                        <h2 class="text-uppercase thin">business informatics</h2>
                        <ul class="list-inline">
                            <li class="light">IT-Consulting</small>
                            </li>
                            <li class="light">Webdesign</li>
                            <li class="light">Softwaredevelopment</li>
                            <li class="light">Business Intelligence</li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="tel:+491759268542"><i class="fa fa-phone touchy"></i></a></li>
                            <li><a href="mailto:warneke.mark@gmail.com"><i class="fa fa-envelope touchy"></i></a></li>
                            <li></li>
                            <li><a href="http://www.xing.com/profile/Mark_Warneke"><i class="fa fa-xing touchy"></i></a></li>
                            <li><a href="http://www.github.com/mark-mit-k"><i class="fa fa-github touchy"></i></a></li>
                        </ul>
                    </header>
                    <section class="">
                        <ul class="menu action">
                            <li class=""><a href="http://www.markwarneke.me#work" class="button">Work</a></li>
                            <li class=""><a href="./doc/CV.pdf" class="button" download>Resume</a></li>
                            <li class=""><a href="http://www.markwarneke.me#contact" class="button">Contact</a></li>
                        </ul>
                    </section>
                    <hr class="visible-xs" />
                    <footer>
                            
                        <div class="col-md-6">
                            <ul class="fa-ul">
                                <li>
                                    <br /> Schützenstraße 16
                                    <br /> 49124 Georgsmairenhütte
                                    <br /> Deutschland
                                </li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </section>
</body>

</html>
